<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From abeng</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: pink;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 30px;
            text-align: center;
        }
        footer {
            background-color: pink;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a:link, a:visited {
        background-color: pink;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tiara Khansa Latifa</h1>
    </header>
    <section>
        <h2>Tentang Tiara</h2>
        <p>Hai ini pacar abel, namanya adalah tiara. tiara adalah sumber kebahagiaan dan inspirasi bagi abel. Tiara juga suka marah kalo abel ngga dengerin yang tiara omongin, 
           tapi tiara sebenarnya baik sekali, makanya abel sayang banget sama tiara. Tiara sama abel terus okeiii, 
           nantii abel lanjut yaa bikin webnya, ini baru setengah jadi hehe, loveee youuuuu sayangnyaa abell.
        </p>
        <img src="WhatsApp Image 2024-03-23 at 21.25.35_2a3c65b0.jpg" style="width: 200px; height: 340px;">
        <ul>
            <a href="https://vt.tiktok.com/ZSF4pNYcN/" target="_blank">klik ini yaa sayangnya abel</a>
        </ul>
    </section>
    <footer>
    </footer>
</body>
</html>
